# Ghostty Configuration
# https://ghostty.org/docs/config/reference

# ── Theme ─────────────────────────────────────────────────────────
theme = Under The Sea

# ── Font ──────────────────────────────────────────────────────────
font-family = JetBrainsMonoNL Nerd Font Mono
font-size = 16
adjust-cell-height = 10%

# ── Window ────────────────────────────────────────────────────────
window-padding-x = 10
window-padding-y = 8
window-padding-balance = true
window-padding-color = extend
window-colorspace = display-p3
window-save-state = always
window-inherit-working-directory = true

# ── Cursor ────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false
cursor-invert-fg-bg = true

# ── Mouse ─────────────────────────────────────────────────────────
mouse-hide-while-typing = true
cursor-click-to-move = true

# ── Shell Integration ─────────────────────────────────────────────
shell-integration = detect
shell-integration-features = cursor,sudo

# ── Clipboard ─────────────────────────────────────────────────────
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
copy-on-select = clipboard

# ── Keybindings ───────────────────────────────────────────────────
keybind = ctrl+l=clear_screen

# ── Misc ──────────────────────────────────────────────────────────
confirm-close-surface = false
bold-is-bright = true
minimum-contrast = 1.1
mouse-scroll-multiplier = 3
scrollback-limit = 10000000

# ── Platform Overrides (optional, won't error if missing) ────────
config-file = ?config-macos

# ── Local Overrides (machine-specific, not tracked by git) ───────
config-file = ?config.local
